USER-AGENT,QQ*, DIRECT
USER-AGENT,cloudd*,PROXY
USER-AGENT,PayPal*,PROXY
HOST,captive.apple.com,DIRECT
HOST-SUFFIX,apple.co,PROXY,force-remote-dns
HOST-SUFFIX,apple.com,PROXY,force-remote-dns
HOST-SUFFIX,appstore.com,PROXY,force-remote-dns
HOST-SUFFIX,crashlytics.com,PROXY,force-remote-dns
HOST-SUFFIX,me.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,steampowered.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,steam-chat.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,steamgames.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,steamusercontent.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,steamcontent.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,steamstatic.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,microsoft.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,windows.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,windowsupdate.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,visualstudio.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,msecnd.net,PROXY,force-remote-dns
DOMAIN,officecdn-microsoft-com.akamaized.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,paypal.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,paypalobjects.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,netspeedtestmaster.com,PROXY,force-remote-dns
DOMAIN,speedtest.macpaw.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,v2ex.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,teamviewer.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,cloudflare.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,ipv6-test.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,test-ipv6.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,whatismyip.com,PROXY,force-remote-dns
DOMAIN,ip.bjango.com,PROXY,force-remote-dns
IP-CIDR,17.0.0.0/8,PROXY
